# Spring-Boot-SOAP-API

./: README.md
keycloak/: Dockerfile  docker-compose.yml  pom.xml
keycloak/src/main/java/haivo/keycloak/: KeycloakApplication.java
keycloak/src/main/java/haivo/keycloak/config/: SecurityConfig.java  WebServiceConfig.java
keycloak/src/main/java/haivo/keycloak/controller/: EmployeeEndpoint.java
keycloak/src/main/java/haivo/keycloak/model/: Employee.java
keycloak/src/main/java/haivo/keycloak/model/soap/: AddEmployeeRequest.java  AddEmployeeResponse.java  EmployeeDto.java  GetEmployeesRequest.java  GetEmployeesResponse.java
keycloak/src/main/java/haivo/keycloak/repository/: EmployeeRepository.java
keycloak/src/main/java/haivo/keycloak/service/: EmployeeService.java  EmployeeServiceImpl.java
keycloak/src/main/resources/: application.yml  employees.xsd
keycloak/src/test/java/haivo/keycloak/: KeycloakApplicationTests.java
